# SlackClient

./: README.md
Code/slack/: SlackClient.sln
Code/slack/SlackClient/slackClient/: App.xaml  App.xaml.cs  ClassDiagram.cd  SlackClient.csproj
Code/slack/SlackClient/slackClient/Models/: ChatMessage.cs  ChatPostMessageDirector.cs  DateTimeConverter.cs  DefaultChatPostMessageBuilder.cs  IChatPostMessageBuilder.cs  IDirector.cs  SlackAPI.cs  SlackClientException.cs  SlackPropertyNamesContractResolver.cs  SnakeCaseUtils.cs  UsersChannel.cs
Code/slack/SlackClient/slackClient/Models/Response/: AuthTestResponse.cs  ChannelsHistoryResponse.cs  ChannelsListResponse.cs  ChatPostMessageResponse.cs  IMListResponse.cs  SetTopicResponse.cs  SlackResponse.cs  UsersListResponse.cs
Code/slack/SlackClient/slackClient/Models/Types/: AbstractChannel.cs  Channel.cs  Error.cs  IMChannel.cs  Message.cs  User.cs  UserProfile.cs  UsersChannels.cs  ValueInfo.cs
Code/slack/SlackClient/slackClient/View/: ChannelsListPage.xaml  ChannelsListPage.xaml.cs  ChatMessagesPage.xaml  ChatMessagesPage.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  EditTopicPage.xaml  EditTopicPage.xaml.cs  IMListPage.xaml  IMListPage.xaml.cs  IMMessagesPage.xaml  IMMessagesPage.xaml.cs  MainAuthPage.xaml  MainAuthPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  UsersProfilePage.xaml  UsersProfilePage.xaml.cs
Code/slack/SlackClient/slackClient/ViewModel/: ChannelsListViewModel.cs  ChatsListViewModel.cs  EditTopicViewModel.cs  IMListViewModel.cs  IMMessagesListViewModel.cs  MessagesListViewModel.cs  ProfileViewModel.cs  SlackPageViewModel.cs  UsersListViewModel.cs  UsersProfileViewModel.cs
Documents/: Requirements.md
Documents/Diagrams/: Activity.md  Classes.md  Deployment.md  README.md  Sequence.md  State.md  UseCase.md
Documents/Testing/: Plan.md  Results.md  ~$Plan.md
(+5 files in other folders)
