<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlackClient.Models.Response.AuthTestResponse" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgCAAAAAAAAGAAAAAAAAAA=</HashCode>
      <FileName>Models\Response\AuthTestResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Response.ChannelsHistoryResponse" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Response\ChannelsHistoryResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Response.ChannelsListResponse" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Response\ChannelsListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Response.ChatPostMessageResponse" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Response\ChatPostMessageResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Response.IMListResponse" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Response\IMListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Response.SlackResponse" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Models\Response\SlackResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Response.UsersListResponse" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Response\UsersListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Types.AbstractChannel">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAQACAAAAEQAMAAUACIAAAA=</HashCode>
      <FileName>Models\Types\AbstractChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Types.Channel">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Types\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Types.IMChannel">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAAAAAAQAAAAAAAACgAAAEQAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Types\IMChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Types.Message">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Types\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Types.User">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAgAAAAAAAAAAAAAEAQACAAQAAAAABAIgAAAAAA=</HashCode>
      <FileName>Models\Types\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Types.UserProfile">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAQTAAAAgACAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\Types\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.Types.ValueInfo">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>Models\Types\ValueInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.ChatMessage">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAACAAAAQA=</HashCode>
      <FileName>Models\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.EpochDateTimeConverter">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\DateTimeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.SlackAPI">
    <Position X="8.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQACAASBAgACAAAABAAAAAAAAAQggACAAACACAAAAA=</HashCode>
      <FileName>Models\SlackAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.SlackClientException">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SlackClientException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.SlackPropertyNamesContractResolver">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SlackPropertyNamesContractResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Models.SnakeCaseUtils">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SnakeCaseUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.ViewModels.ChatsListViewModel">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAABEAQAABAEAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>ViewModels\ChatsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.ViewModels.IMListViewModel">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAEAAAAAAAAAAEAQQAAAEAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\IMListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.ViewModels.IMMessagesListViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAUAAMCQAAAEEgQAABAAAAQAAARIAASE=</HashCode>
      <FileName>ViewModels\IMMessagesListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SlackClient.ViewModels.MessagesListViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAABCAAAQQAMCQAAIAEgACAAAAAAAAAARIAACE=</HashCode>
      <FileName>ViewModels\MessagesListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SlackClient.ViewModels.ProfileViewModel">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAQCAAAEAAAAAAAAAAAAAAIAQAACBEIAAg=</HashCode>
      <FileName>ViewModels\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.ViewModels.SlackPageViewModel">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SlackPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SlackClient.Views.ChatMessagesPage" Collapsed="true">
    <Position X="23.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChatMessagesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Views.ChatsListPage" Collapsed="true">
    <Position X="20" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChatsListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Views.IMListPage" Collapsed="true">
    <Position X="21.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IMListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Views.IMMessagesPage" Collapsed="true">
    <Position X="16.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IMMessagesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Views.MainAuthPage" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Views\MainAuthPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.Views.ProfilePage" Collapsed="true">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProfilePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlackClient.App" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SlackClient.Models.Types.Error">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAARIUAQAAAABAACQAQoACAEAAAAAAAAAAEACBA=</HashCode>
      <FileName>Models\Types\Error.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>